# En tu computadora (Local)
VITE_API_URL=https://kpbm-backend.onrender.com/api

# Cuando lo subas a internet, cambiarás esto por tu URL real, por ejemplo:
# VITE_API_URL=https://mi-backend-kb.railway.app/api